9	Keat	174
5	Stephen	145
6	Galbraith	155
9	Eddington	175
2	Longman	129
9	Roberts	170
11	Walkman	174
2	Derrick	129
2	Becker	130
8	Adrian	168
7	Gill	158
1	Webster	120
3	Kingsman	131
6	Oswald	160
6	Boolman	150
7	Galbraith	163
3	Wesley	136
8	Ramacey	169
5	Wood	146
4	Wood	137
6	Sherlock	157
5	Oldridge	149
2	Sheldon	133
3	Taylor	132
1	Gilbert	124
8	Michaelson	162
8	Daniels	164
5	Andrews	147
10	Gate	173
2	Goldman	133
3	Gilbert	135
1	Barnes	122
6	Salomon	159
3	Holmes	133
10	Johnson	171
5	Mason	144
9	Benson	166
9	Nyman	174
2	Hoggarth	126
7	Forster	165
2	Howard	129
2	Larkins	127
8	Leman	170
8	Blomfield	169
9	Gill	170
9	Young	175
6	Hawkins	155
8	Gerald	167
3	White	130
1	Arnold	127
9	Roger	173
8	Freeman	161
3	Oldman	130
9	Tracey	165
10	Gate	171
7	Livingston	160
1	Leman	129
9	Evans	175
9	Chapman	165
9	Evans	171
6	Osborne	159
7	Higgins	157
5	Aldridge	143
8	Webster	170
9	Larkins	175
6	Winter	160
3	Walkman	138
11	Dodson	171
11	Roberts	172
9	Gate	168
9	Crossman	169
1	Flannagan	127
10	Benson	172
7	Dunce	164
10	Gill	171
4	Wood	136
9	Hailey	170
5	Pass	140
1	Peterson	125
4	Charlson	139
9	Thomson	165
11	Gustman	173
3	Murphy	139
6	Austin	152
11	Milton	176
5	Gilson	142
5	Birch	145
4	Dean	140
7	Russel	164
2	Aldridge	132
3	Young	130
5	Livingston	150
9	Aldridge	171
11	Walter	174
8	Calhoun	165
3	Chapman	131
3	Backer	138
8	Ramacey	165
10	Simon	172
11	Wainwright	170
3	Adamson	139
10	Oldman	174
3	Carter	139
1	Archibald	128
8	Jones	163
3	Longman	130
1	Warren	127
2	Jerome	127
4	Gardner	137
11	Douglas	172
7	Douglas	155
5	Gimson	143
4	Garrison	139
3	Charlson	139
2	Marshman	127
2	Kendal	131
4	Smith	140
1	Derrick	127
8	Thorndike	168
8	Blare	161
10	Milton	173
4	Coleman	145
3	Mercer	139
4	Audley	145
1	Birch	127
7	Albertson	161
4	Boolman	143
7	Michaelson	163
6	Fane	158
7	Gibbs	162
7	Fraser	161
4	Brown	144
8	Salomon	164
10	Blomfield	175
4	Aldridge	138
5	Eddington	143
4	MacAlister	140
2	Carrington	127
8	Simon	168
8	Morrison	161
